{
  "DatabaseOptions": {
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Uid=carakan;Pwd=carakan28831;database=test",
    "MongoDBConnection": "mongodb://localhost:27017",
    "MongoDBName": "test"
  },

  "AuthorizationOptions": {
    "ValidateIssuer": true,
    "ValidIssuer": "BCS",
    "ValidateAudience": true,
    "ValidAudience": "BCS",
    "Key": "__IssuerSigningKeyJson__",
    "ValidateLifetime": false,
    "LifeTime": "01:00:00",
    "ValidateIssuerSigningKey": true,
    "OAuch": {
      "Google": {
        "ClientId": "__GoogleClientId__",
        "ClientSecret": "__GoogleClientSecret__"
      },
      "VK": {
        "ClientId": "__VKClientId__",
        "ClientSecret": "__VKClientSecret__"
      }
    }
  },

  "IdentityOptions": {
    "Password": {
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "RequiredLength": 8
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
